# BICProject

./: pom.xml
src/main/java/org/bicproject/: App.java  Line.java  Util.java
src/test/java/org/bicproject/: AppTest.java  UtilTest.java
src/test/resources/: expectedEmpty  expectedExample  lineWithError  lineWithErrorAndGroup  test1  test2  test3  test4  theSameLines
